# conference-with-jooq

./: .gitignore  pom.xml
src/main/java/org/jugnicaragua/conference/: ConferenceApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__create_tables.sql  V1.1__add_sample_data.sql
src/test/java/org/jugnicaragua/conference/: ConferenceIT.java
