spring.application.name=conference

spring.datasource.url=jdbc:mysql://${CONF_HOST:localhost}:${CONF_PORT:3306}/${CONF_DB:conference}
spring.datasource.username=${CONF_USER:conference}
spring.datasource.password=${CONF_PASSWORD:conference}

spring.jooq.sql-dialect=mysql

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

logging.level.org.jugnicaragua.conference=debug
logging.level.org.jooq.tools.LoggerListener=debug
